<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/css/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/css/bootstrap-theme.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/css/bootstrap-fileupload.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    </head>
    <body>
    <nav class="navbar " style="background-color: #c7254e">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MAPLENOU<span>Gourmet</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-th"></span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-user"></span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="@{Secure.logout()}"><span class="glyphicon glyphicon-off"></span>Deconnecter</a></li>
                            <li><a href="#">Voir profile</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Nous contacter</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="main">
        #{doLayout /}
    </div>

    <script src="@{'/public/javascripts/js/jquery-3.3.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/js/bootstrap.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/datatables/jquery.dataTables.min.js'}"></script>
    <script src="@{'/public/datatables/dataTables.bootstrap.min.js'}"></script>
        <script src="@{'/public/javascripts/js/bootstrap-fileupload.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </body>
<script src="">
    $(function () {
        $(".table").DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "language": {
                "previous": "Précedent",
                "next": "Suivant",
                "lengthMenu": "Afficher  _MENU_  particuliers",
                "info": "Affchage de _START_ à _END_ de _TOTAL_ particuliers",
                "emptyTable": "",
                "zeroRecords": "",
                "infoEmpty": "",
                "infoFiltered": " - recherche sur _MAX_ entreprises",
                "search": "Rechercher : "
            }
        });
    });
</script>
</html>

<style type="text/css">
    #tools li {

        list-style: none;
        text-align: right;
        margin-top: -4rem;
        padding-top: -5px;
       font-family: "Bauhaus 93";


    }
    #parteDeco{
        text-decoration: none;
        font-size: 22px;
        background-color: #37c5d7;
        border-radius: 15px;
        padding: 3px;
        list-style: none;
    }
    #logo span{
        color: #2b669a;
        font-family: "Berlin Sans FB Demi";
        padding: 10px;
        font-style: italic;
        font-size: 26px;
    }
    #header{
        background-color: #caebf3;
        color: #568C00;
        font-size: 32px;
        font-family: "Adobe Gothic Std B";
        padding-bottom: 3px;

    }
    #main{
        margin-top: 1rem;
        margin-left: 3rem;
        margin-right: 2rem;
    }
    .glyphicon-trash, .glyphicon-pencil {
        font-size: 2rem;
    }

    .glyphicon-trash:hover {
        color: red;
    }

    .glyphicon-pencil:hover {
        color: blue;
    }
    body{
background-color: #E1E1E1;
    }
</style>


